<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        table,th,td,tr{
         Border:2px solid black;
         border-collapse: collapse;
         background-color: olive;
       }
       .Carrier{
        text-align: center;
        background-color: blue;
       }
       .skills{
        text-align: center;
        background-color: orange;
       }
       .edu{
        text-align: center;
        background-color: blueviolet;
       }
       .personal{
        text-align: center;
        background-color: greenyellow;
       }
       .ache{
        text-align: center;
        background-color: brown;
       }
       .dec{
        text-align: center;
        background-color: green;
       }
 </style>
</head>
<body style="background-color: aqua;">
     <p style="text-align: center; font-size: 30px;"><u>Resume</p></u>
    <h3><u>Sandeep Kumar Balakristi</u></h3>
    <img src="../assets/images/Sandeep.jpg.jpeg" height=200px/>
    <pre><b>                                                                           M+91 9010995610</pre></b>
    <pre><b>                                                                           Email:balakristisandeep@gmail.com</pre></b>
    <hr>
    <h3 class="Carrier">Carrier Objectives</h3>
    <p>To utilize my technical skills for achieving the Targets and I would like to put forward my ideas for accomplishing the tasks and projects assigned to me by the organization.</p><br>
    <h3 class="skills">Skills</h3>
    <ul type="dotted">
        <li>PROGRAMMING LANGUAGES: Basics of C</li><br>
        <li>Web:HTML,CSS</li><br>
    </ul>
    <h3 class="edu">Education Qualification </h3>
    <pre><b> Bachelor of commerce(Computer Application)(8.07%)                          2018-2021</pre></b>
    <b><p>Jagruthi Degree and PG College,Hyderabad</p></b>
    <pre><b>Intermediate-MPC(66%)                                                       2016-2018</pre></b>
    <b><p>Sri Medhavi Junior college,hyderabad</p></b>
    <pre><b>SSC(8.5 CGPA)                                                               2016</pre></b>
    <b>Central Grammar High School,Hyderabad<br></b>
    <h3 class="ache">Achievements:</h3>
    <ul type="dotted">
        <li>Got Certified as 'A' Certificate in G.K</li>
    </ul>
    <h3 Class="personal">PERSONAL DETAILS</h3>
    <table>
        <tr>
            <th>slno</th>
            <th colspan="2">Personal Details</th>
            
        </tr>
        <tr>
            <td>1</td>
            <td>Father's Name</td>
            <td>B.Sudarshan </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mother's Name</td>
            <td>B.Chandrakala</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Brother's Name</td>
            <td>B.Chandu Name</td>
        </tr>
        <tr>
            <td>4</td>
            <td>DOB</td>
            <td>16-05-1999</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Address</td>
            <td>Plot no 132 Laxminarashimapuram 
                Hasthinapuram <br>LB Nagar Hyderabad 
                RR Dist Telangana</td>
        </tr>
    </table>
    <h3 class="dec">Declaration:</h3>
    <p>I hereby declare that statement made in this documet are true to the best of my kowledge and belief.</p><br><br>
    <h3>Place:Hyderabad</h3>
    <pre><b>Date:</pre></b>
    <pre><b>                                                                                 Signature</pre></b>
    <pre><b>                                                                                 (B Sandeep Kumar)</pre></b>
</body>
</html>